import ejercicio1.*

//Hacer un test con pepe como cadete, con bono resultado de monto fijo, 
//y bono presentismo normal. Simular que faltó 3 días. Debería tener $20800 de 
//sueldo.
test "test Inicial 1"{
	pepe.categoria(cadete)
	pepe.bonoResultado(montoFijo)
	pepe.presentismo(normal)
	pepe.falto(3)
	
	assert.equals(20800, pepe.sueldo())//probara el codigo. y terminara en sueldo. dandote estemonto ingresado primero



}
//Hacer un test con pepe como gerente, con el bono resultado por porcentaje, y bono 
//de presentismo nulo. El sueldo debe dar $16500.
test "test inicial 2"{
	pepe.categoria(gerente)
	pepe.bonoResultado(porcentaje)
	pepe.presentismo(nulo)
	pepe.falto(0)
	assert.equals(16500,pepe.sueldo())
}
test "prueba final  pepe"{
	medioTiempo.setCategoriaBase(cadete)
	pepe.categoria(medioTiempo)
	pepe.bonoResultado(porcentaje)
	pepe.presentismo(demagogico)
	pepe.falto(1)
	assert.equals(11500,pepe.sueldo())
}
test "prueba final  ernesto"{
	medioTiempo.setCategoriaBase(cadete)
	pepe.categoria(medioTiempo)
	pepe.bonoResultado(porcentaje)
	roque.bonoResultado(montoFijo)
	ernesto.ayudante(pepe)
	ernesto.presentismo(ajuste)
	assert.equals(10100,ernesto.sueldo())
}
test "prueba final  roque"{
	roque.bonoResultado(montoFijo)
	assert.equals(37800,roque.sueldo())
}

